# LiteSDK

./: .gitignore  README.md  build.gradle  settings.gradle
App-Framework/: README.md
App-Framework/app/: build.gradle  proguard-rules.pro  viewKey.sh
App-Framework/app/keystore/: android.keystore
App-Framework/app/src/androidTest/java/com/longway/application/: ApplicationTest.java
App-Framework/app/src/main/java/com/longway/framework/: AppBlockCanaryContext.java
App-Framework/app/src/main/java/com/longway/framework/adapter/: AdapterCollection.java  AdapterCollectionImpl.java  BaseRecyclerAdapter.java  BaseRenderAdapter.java  FragmentAdapter.java  RecyclerHold.java  ViewHold.java  ViewPagerAdapter.java
App-Framework/app/src/main/java/com/longway/framework/bean/: BaseBean.java
App-Framework/app/src/main/java/com/longway/framework/broadcast/: BroadcastCallback.java  BroadcastManager.java  BroadcastObject.java  LocalBroadCast.java
App-Framework/app/src/main/java/com/longway/framework/cache/: FileNameGenerator.java  MD5FileNameGenerator.java
App-Framework/app/src/main/java/com/longway/framework/common/: ConstantsURL.java
App-Framework/app/src/main/java/com/longway/framework/exception/: AppFrameworkBaseException.java
App-Framework/app/src/main/res/anim/: finish_activity_out.xml  start_activity_in.xml  start_activity_out.xml
App-Framework/app/src/main/res/layout/: base_header_layout.xml  empty_layout.xml  header_layout.xml  listview_layout.xml
App-Framework/app/src/main/res/menu/: menu_login.xml
App-Framework/app/src/main/res/values/: ids.xml
(+225 files in other folders)
